# development
NODE_ENV = 'development'

# Environment Variables for test
VITE_DRIVER_MOCK_ENABLE = false

# Environment Variables for Logger
VITE_APP_LOGGER_ENABLE = false
VITE_APP_LOGGER_LEVEL = 1

# Language for App
VITE_APP_LANG = 'ja'

# Environment Variables for API
VITE_API_VERSION = '1.0.0'
VITE_API_BASE_URL = 'https://myapiserver.com/api/'
VITE_AUTH_BASE_URL = ''
